# loadium-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/loadium/jenkins/loadium/: LoadiumBuild.java  LoadiumBuilder.java  LoadiumCredentials.java  LoadiumPerformBuilder.java
src/main/java/com/loadium/jenkins/loadium/enums/: JMeterSessionStatus.java
src/main/java/com/loadium/jenkins/loadium/model/: CredentialModel.java  JMeterSessionBasicDetailsDTO.java  JMeterTestBasicDetailsDTO.java
src/main/java/com/loadium/jenkins/loadium/model/dto/: CredentialModelDTO.java  LoadiumSessionBasicDetailsDTO.java  LoadiumTestBasicDetailsDTO.java
src/main/java/com/loadium/jenkins/loadium/model/enums/: LoadiumSessionStatus.java  ServiceType.java
src/main/java/com/loadium/jenkins/loadium/model/response/: DefaultResponse.java  GetBasicTestResponse.java  LoadiumRunningSessionResponse.java  StartSessionResponse.java
src/main/java/com/loadium/jenkins/loadium/model/wrapper/: GetBasicTestResponse.java  JMeterRunningSessionResponse.java  LoadiumRunningSessionResponse.java  StartSessionResponse.java
src/main/java/com/loadium/jenkins/loadium/services/: AuthService.java  LoadiumService.java  Service.java  ServiceFactory.java
src/main/java/com/loadium/jenkins/loadium/util/: CredentialsUtil.java  EnvironmentUtil.java  ProcessUtil.java  RestUtil.java
src/main/java/org/jenkinsci/plugins/loadium/: LoadiumBuild.java  LoadiumCredentials.java  LoadiumPerformBuilder.java
src/main/java/org/jenkinsci/plugins/loadium/enums/: JMeterSessionStatus.java
src/main/java/org/jenkinsci/plugins/loadium/model/: CredentialModel.java  JMeterSessionBasicDetailsDTO.java  JMeterTestBasicDetailsDTO.java
src/main/java/org/jenkinsci/plugins/loadium/model/wrapper/: DefaultResponse.java  GetBasicTestResponse.java  JMeterRunningSessionResponse.java  StartSessionResponse.java
src/main/java/org/jenkinsci/plugins/loadium/services/: AuthService.java  LoadiumService.java
src/main/java/org/jenkinsci/plugins/loadium/util/: CredentialsUtil.java  EnviromentUtil.java  ProcessUtil.java  RestUtil.java
src/main/java/org/jenkinsci/plugins/sample/: LoadiumBuild.java  LoadiumCredentials.java  LoadiumPerformBuilder.java
src/main/java/org/jenkinsci/plugins/sample/enums/: JMeterSessionStatus.java
src/main/java/org/jenkinsci/plugins/sample/model/: CredentialModel.java  JMeterSessionBasicDetailsDTO.java  JMeterTestBasicDetailsDTO.java
src/main/java/org/jenkinsci/plugins/sample/model/wrapper/: DefaultResponse.java  GetBasicTestResponse.java  JMeterRunningSessionResponse.java  StartSessionResponse.java
src/main/java/org/jenkinsci/plugins/sample/services/: AuthService.java  LoadiumService.java
src/main/java/org/jenkinsci/plugins/sample/util/: CredentialsUtil.java  EnviromentUtil.java  ProcessUtil.java  RestUtil.java
src/main/resources/: environment.properties  index.jelly
src/main/resources/com/loadium/jenkins/loadium/LoadiumCredentials/: config.jelly
src/test/java/com/loadium/jenkins/loadium/: AuthServiceOperationTest.java  AuthServiceTest.java  GenereteJsonTest.java  LoadiumBuilderTest.java  LoadiumServiceTest.java  SessionOperationTest.java
src/test/java/org/jenkinsci/plugins/loadium/: AuthServiceOperationTest.java  EnviromentTest.java  GenereteJsonTest.java  LoadiumPerformBuilderTest.java  SessionOperationTest.java  TestRequirement.java
src/test/java/org/jenkinsci/plugins/sample/: AuthServiceOperationTest.java  EnviromentTest.java  GenereteJsonTest.java  LoadiumPerformBuilderTest.java  SessionOperationTest.java  TestRequirement.java
