profile=prod

resource.base.url=https://loadium.io/resource1/api
watchman.base.url=https://loadium.io/watchman/api/v1
auth.server.token.url=https://account.loadium.com/uaa/oauth/token
ui.api.public: https://loadium.io

authorization=Basic dGVzdGluaXVtU3VpdGVUcnVzdGVkQ2xpZW50OnRlc3Rpbml1bVN1aXRlU2VjcmV0S2V5
grant.type=password
scope=openid

username=jenkins-user@loadium.io
password=AKa1v4Wi7W0ny


